<!DOCTYPE html>
<html>
    <head>
        <title>CV: Name</title>
    </head>
    <body>
        <header>
            <section id="personaldetails">
                <h1>Name</h1>
                <h3>Address Details</h3>
                <a href="">Website URL</a>
            </section>
        </header>
        <nav>
            <ul>
                <li><a href="#personalstatement">Personal Statement</a></li>
                <li><a href="#keyskills">Key Skills</a></li>
                <li><a href="#employmenthistory">Employment History</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#interests">Interests</a></li>
            </ul>
        </nav>
        <main>
            <section id="personalstatement">
                <h2>Personal Statement</h2>
            </section>
            <section id="keyskills">
                <h2>Key Skills</h2>
            </section>
            <section id="employmenthistory">
                <h2>Employment History</h2>
            </section>
            <section id="education">
                <h2>Education</h2>
            </section>
            <section id="interests">
                <h2>Interests</h2>
            </section>
        </main>
        <footer>
            
        </footer>
    </body>
</html>